{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Each command is sent with a blank CAN frame, then the desired command 3 times.\
For example, to set max volume these commands are issued\
FFFFFFFFFFFF0000 <- Blank frame\
(30 ms delay)\
23FFFFFFFFFF0000 <- Desired volume setting\
(30 ms delay)\
23FFFFFFFFFF0000 <- Repeat 2nd time\
(30 ms delay)\
23FFFFFFFFFF0000 <- Repeat 3rd time\
\
Can ID 0x00F is used to control balance, fader, EQ, and volume settings.\
\
Volume Control\
FFFFFFFFFFFF0000\
0x00-0x23 (0-35) sent 3 times\
00FFFFFFFFFF0000 (Mute)\
23FFFFFFFFFF0000 (Max volume)\
\
\
Balance\
FFFFFFFFFFFF0000\
0x00-0x14 (0A Midpoint 0-19)\
FF00FFFFFFFF0000 (Left)\
FF0AFFFFFFFF0000 (Center)\
FF14FFFFFFFF0000 (Right)\
\
Fader\
FFFFFFFFFFFF0000\
0x00-0x14 (0A Midpoint 0-19)\
FFFF00FFFFFF0000 (Rear)\
FFFF0AFFFFFF0000 (Center)\
FFFF14FFFFFF0000 (Front)\
\
Bass\
FFFFFFFFFFFF0000\
0x00-0x14 (0A Midpoint 0-19)\
FFFFFF00FFFF0000 (-10)\
FFFFFF0AFFFF0000 (0)\
FFFFFF14FFFF0000 (10)\
\
Mids\
FFFFFFFFFFFF0000\
0x00-0x14 (0A=Midpoint 0-19)\
FFFFFFFF00FF0000 (-10)\
FFFFFFFF0AFF0000 (0)\
FFFFFFFF14FF0000 (10)\
\
Treble\
FFFFFFFFFFFF0000\
0x00-0x14 (0A=Midpoint 0-19)\
FFFFFFFFFF000000 (-10)\
FFFFFFFFFF0A0000 (0)\
FFFFFFFFFF140000 (10)\
\
}